<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.sd4mp.cactacea.CompareCities">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp">

        <ImageButton
            android:id="@+id/activity_back"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginTop="10sp"
            android:layout_alignParentRight="true"
            android:text="Voltar"
            android:src="@drawable/ic_back_button"
            android:onClick="activityAnterior"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/activity_back"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/region_name"
                        android:text="-"
                        android:layout_marginTop="10sp"
                        android:layout_width="95sp"
                        android:layout_height="65sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <!--      <TextView
                              android:id="@+id/region_uf"
                              android:text="Province"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:textStyle="normal"
                              android:layout_marginTop="10sp"
                              android:layout_marginLeft="10sp"
                              android:layout_above="@+id/region_homicides"
                              android:layout_toRightOf="@+id/region_name"
                              android:layout_toEndOf="@+id/region_name" />
                  -->
                    <TextView
                        android:id="@+id/region_homicides"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="20sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/region_name"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <!--
                            <TextView
                                android:id="@+id/region_if_endemic_rate"
                                android:text="if endemic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:layout_above="@+id/region_population"
                                android:layout_toRightOf="@+id/region_homicides"
                                android:layout_toEndOf="@+id/region_homicides" />
                    -->
                    <TextView
                        android:id="@+id/region_population"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20sp"
                        android:layout_below="@+id/region_homicides"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/region_national_position"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/region_population"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:id="@+id/local"
                        android:layout_width="wrap_content"
                        android:layout_height="65sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10sp"
                        android:textSize="18sp"
                        android:text="Local"/>

                    <TextView
                        android:id="@+id/homicides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/local"
                        android:layout_marginTop="20sp"
                        android:textSize="16sp"
                        android:text="Homicídios"/>

                    <TextView
                        android:id="@+id/population"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/homicides"
                        android:layout_marginTop="20sp"
                        android:textSize="16sp"
                        android:text="População"/>

                    <TextView
                        android:id="@+id/pos_national"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/population"
                        android:layout_marginTop="20sp"
                        android:textSize="16sp"
                        android:text="Pos.Nacional"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/region_name_to_compare"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="65sp"
                        android:textSize="18sp"
                        android:layout_marginTop="10sp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <!--      <TextView
                              android:id="@+id/region_uf"
                              android:text="Province"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="18sp"
                              android:textStyle="normal"
                              android:layout_marginTop="10sp"
                              android:layout_marginLeft="10sp"
                              android:layout_above="@+id/region_homicides"
                              android:layout_toRightOf="@+id/region_name"
                              android:layout_toEndOf="@+id/region_name" />
                  -->
                    <TextView
                        android:id="@+id/region_homicides_to_compare"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="20sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/region_name_to_compare"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <!--
                            <TextView
                                android:id="@+id/region_if_endemic_rate"
                                android:text="if endemic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textAllCaps="true"
                                android:layout_above="@+id/region_population"
                                android:layout_toRightOf="@+id/region_homicides"
                                android:layout_toEndOf="@+id/region_homicides" />
                    -->
                    <TextView
                        android:id="@+id/region_population_to_compare"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20sp"
                        android:layout_below="@+id/region_homicides_to_compare"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/region_national_position_to_compare"
                        android:text="-"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/region_population_to_compare"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp" />
                </RelativeLayout>


            </LinearLayout>
            <Button
                android:id="@+id/add_compare_to"
                android:text="-"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:onClick="addCityToCompare"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/region_national_position"/>

            <EditText
                android:id="@+id/city_to_compare"
                android:inputType="textCapWords"
                android:hint="Município"
                android:focusableInTouchMode="true"
                android:layout_width="230sp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:maxLength="60"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="0sp"
                android:paddingLeft="10sp"
                android:layout_below="@id/add_compare_to"
                />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>