<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.sd4mp.cactacea.InformacaoUtil">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50sp">

        <TextView
            android:id="@+id/data_source"
            android:text="Fonte de dados"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/about_data_source"
            android:text="Os dados deste aplicativo provêm totalmente da web e se baseiam no Sistema de Informações de Mortalidade (SIM), do Ministério da Saúde."
            android:textSize="18sp"
            android:textStyle="normal"
            android:lineSpacingExtra="5sp"
            android:layout_marginTop="5sp"
            android:layout_below="@+id/data_source"
            android:layout_width="500sp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reference_text"
            android:text="Referência:"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginTop="5sp"
            android:layout_below="@id/about_data_source"
            android:layout_width="wrap_content"
            android:layout_height="30sp" />

        <Button
            android:id="@+id/link_to_source"
            android:text="mapadaviolencia.org.br"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_below="@id/about_data_source"
            android:layout_toRightOf="@+id/reference_text"
            android:layout_toEndOf="@+id/reference_text"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:onClick="LinkToSource"
        />

        <TextView
            android:id="@+id/homicides_title"
            android:text="Homicídios"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/reference_text"
            android:layout_marginTop="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/endemic_rate_description"
            android:text="Uma taxa endêmica, segundo a ONU, deve ser igual a 10 mortes ou mais para cada 100 mil habitantes."
            android:textSize="16sp"
            android:lineSpacingExtra="5sp"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/homicides_title"
        />

        <TextView
            android:id="@+id/homicides_information_1"
            android:text="Em 2012, ano que este aplicativo aborda, o Brasil alcançou a maior taxa de homicídios desde o ano de 1980."
            android:textSize="16sp"
            android:lineSpacingExtra="5sp"
            android:layout_width="500sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_below="@+id/endemic_rate_description"
            />

        <TextView
            android:id="@+id/map_legend"
            android:text="Legenda do Mapa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_below="@+id/homicides_information_1"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="60sp"
            android:layout_below="@+id/map_legend"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dark_red_marker"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@mipmap/ic_dark_red_marker"
                />

                <ImageView
                    android:id="@+id/red_marker"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@mipmap/ic_red_marker"
                    android:layout_below="@+id/dark_red_marker"
                />

                <ImageView
                    android:id="@+id/orange_marker"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@mipmap/ic_orange_marker"
                    android:layout_below="@+id/red_marker"
                />

                <ImageView
                    android:id="@+id/yellow_marker"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@mipmap/ic_yellow_marker"
                    android:layout_below="@+id/orange_marker"
                />

                <ImageView
                    android:id="@+id/white_marker"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@mipmap/ic_white_marker"
                    android:layout_below="@+id/yellow_marker"
                />

                <ImageView
                    android:id="@+id/user_marker"
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@mipmap/ic_user_marker"
                    android:layout_below="@+id/white_marker"
                />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dark_red_marker_description"
                    android:text="taxa maior ou igual a 20"
                    android:textSize="16sp"
                    android:layout_width="350sp"
                    android:layout_height="45sp"
                    android:gravity="center_vertical"
                />

                <TextView
                    android:id="@+id/red_marker_description"
                    android:text="taxa maior ou igual a 10 e menor que 20"
                    android:textSize="16sp"
                    android:layout_width="350sp"
                    android:layout_height="45sp"
                    android:layout_below="@id/dark_red_marker_description"
                    android:gravity="center_vertical"
                />

                <TextView
                    android:id="@+id/orange_marker_description"
                    android:text="taxa maior ou igual a 5 e menor que 10"
                    android:textSize="16sp"
                    android:layout_width="350sp"
                    android:layout_height="45sp"
                    android:layout_below="@id/red_marker_description"
                    android:gravity="center_vertical"
                />

                <TextView
                    android:id="@+id/yellow_marker_description"
                    android:text="taxa maior que 0 e menor que 5"
                    android:textSize="16sp"
                    android:layout_width="350sp"
                    android:layout_height="45sp"
                    android:layout_below="@id/orange_marker_description"
                    android:gravity="center_vertical"
                />

                <TextView
                    android:id="@+id/white_marker_description"
                    android:text="taxa igual a 0"
                    android:textSize="16sp"
                    android:layout_width="350sp"
                    android:layout_height="45sp"
                    android:layout_below="@id/yellow_marker_description"
                    android:gravity="center_vertical"
                />

                <TextView
                    android:id="@+id/user_marker_description"
                    android:text="localizacao do dispositivo"
                    android:textSize="16sp"
                    android:layout_width="350sp"
                    android:layout_height="45sp"
                    android:layout_below="@id/white_marker_description"
                    android:gravity="center_vertical"
                    />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
