<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/activity_back"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginTop="10sp"
        android:text=""
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_back_button"
        android:onClick="activityAnterior"/>

    <TextView
        android:id="@+id/name"
        android:text="-"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_back"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/uf"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginLeft="0sp"
        android:layout_alignTop="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name" />

    <TextView
        android:id="@+id/endemic"
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="0sp"
        android:layout_below="@+id/name" />

    <LinearLayout
        android:id="@+id/key_value_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endemic"
        android:layout_marginTop="0sp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/homicides"
                android:text="Taxa de homicidios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20sp"
                android:textStyle="normal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/national_position"
                android:text="Posicao nacional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_below="@+id/homicides"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/population"
                android:text="Populacao absoluta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginTop="10sp"
                android:layout_below="@id/national_position"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp">
            <TextView
                android:id="@+id/homicides_value"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/national_position_value"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/homicides_value"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/population_value"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:layout_below="@id/national_position_value"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/go_to_compare_cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_below="@+id/key_value_layout"
        android:text="Comparar a outro município"
        android:textSize="14sp"
        android:textStyle="bold"
        android:onClick="GoToCompareCities"
        />

</RelativeLayout>