<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.sd4mp.cactacea.ShowListActivity">

    <ImageButton
        android:id="@+id/activity_back"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_marginTop="10sp"
        android:layout_alignParentRight="true"
        android:text="Voltar"
        android:src="@drawable/ic_back_button"
        android:onClick="activityAnterior"
        />

    <ListView
        android:id="@+id/listOfCities"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_back"/>


</RelativeLayout>
