<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.sd4mp.cactacea.ApplyFilters">

    <!--
    <TextView
        android:id="@+id/specify_related_year"
        android:text="Ceara/ Homicidios/ 2012"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10sp"
        android:paddingTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="45sp" /> -->

    <ImageButton
        android:id="@+id/activity_back"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:text="-"
        android:src="@drawable/ic_back_button"
        android:onClick="activityBack"
        android:layout_marginTop="10sp"
        android:layout_alignParentRight="true"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:paddingRight="5sp"
        android:layout_below="@+id/activity_back">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:divider="@android:color/darker_gray"
            android:dividerPadding="10sp"
            android:showDividers="end"
            android:checkedButton="@+id/filter_by_rate">

            <RadioButton
                android:id="@+id/filter_by_rate"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar por taxa de homicídios"
                android:textStyle="bold">
                <requestFocus/>
            </RadioButton>

            <Spinner
                android:id="@+id/rate_restriction"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filter_by_rate"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                >
            </Spinner>

            <LinearLayout
                android:id="@+id/max_result_layout"
                android:layout_gravity="left"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/rate_restriction">
                <TextView
                    android:id="@+id/max_result_text"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Máximo de resultados"
                    android:textAlignment="gravity"
                    android:layout_below="@id/rate_restriction"
                    android:layout_gravity="center_vertical"
                    />

                <NumberPicker
                    android:id="@+id/max_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rate_restriction"
                    android:layout_toRightOf="@+id/max_result_text"
                    android:layout_marginLeft="15sp"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/filter_by_population"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/max_result_layout"
                android:text="Especificar população"
                android:textStyle="bold"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                />

            <Spinner
                android:id="@+id/population_restriction"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filter_by_population"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                ></Spinner>

            <RadioButton
                android:id="@+id/search_by_name"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/population_restriction"
                android:layout_marginTop="40sp"
                android:text="Pesquisar por nome"
                android:textStyle="bold"
            />

            <EditText
                android:id="@+id/city_name"
                android:inputType="textCapWords"
                android:hint="Município"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:maxLength="60"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="30sp"
                android:paddingLeft="10sp"
                android:layout_below="@+id/search_by_name" />

            <Button
                android:id="@+id/generate_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesquisar"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="20sp"
                android:layout_below="@id/city_name"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="30sp"
                android:layout_gravity="right"
                android:onClick="GenerateCustomMap"
                />
        </RadioGroup>

        </ScrollView>

</RelativeLayout>

