<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufc.dc.sd4mp.cactacea.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
        <ImageView
            android:id="@+id/main_image"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60sp"
            android:src="@mipmap/ic_orange_marker"
        />
-->
        <Button
            android:id="@+id/informacoes_uteis"
            android:text="Sobre o app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="IrParaInformacoesUteis"
        />



        <!--
        <TextView
            android:id="@+id/cities_info"
            android:text="Dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/informacoes_uteis"
        /> -->

    </RelativeLayout>

</ScrollView>
