<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    android:paddingBottom="0sp"
    tools:context="br.ufc.dc.sd4mp.cactacea.MapsActivity">

    <TextView
        android:id="@+id/rate_restriction_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="Taxa de homicídios..."
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/population_restriction_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_restriction_info"
        android:layout_marginLeft="10sp"
        android:text="População especificada..."
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/max_results_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/population_restriction_info"
        android:layout_marginLeft="10sp"
        android:text="Retornando resultados..."
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"/>

<!--    <Spinner
        android:id="@+id/rate_restriction"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        ></Spinner>

    <Spinner
        android:id="@+id/population_restriction"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rate_restriction"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="5sp"
        ></Spinner>

    <Button
        android:id="@+id/generate_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapear"
        android:layout_below="@id/population_restriction"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5sp"
        android:onClick="GenerateCustomMap"
        />
-->
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:layout_below="@id/max_results_info"
        android:layout_marginTop="10sp"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:layout="@layout/activity_maps" />

    <ImageButton
        android:id="@+id/activity_maps_back"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:text="Voltar"
        android:layout_alignTop="@+id/map"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_back_button"
        android:onClick="activityBack" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/show_list"
            android:layout_height="45sp"
            android:layout_width="45sp"
            android:src="@mipmap/ic_show_list"
            android:tint="@android:color/black"
            android:onClick="ShowList"
            android:layout_alignBottom="@+id/map"
            android:layout_alignParentRight="true">
        </ImageButton>

        <ImageButton
            android:id="@+id/focus_all_locations"
            android:layout_height="45sp"
            android:layout_width="45sp"
            android:layout_marginTop="0sp"
            android:src="@drawable/ic_focus_all_locations"
            android:tint="@android:color/black"
            android:onClick="FocusAllLocations"
            android:layout_below="@id/show_list"
            android:layout_alignBottom="@+id/map"
            android:layout_alignParentRight="true">
        </ImageButton>

        <ImageButton
            android:id="@+id/focus_my_location"
            android:layout_height="45sp"
            android:layout_width="45sp"
            android:layout_marginTop="0sp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/ic_focus_my_location"
            android:tint="@android:color/black"
            android:onClick="FocusMyLocation"
            android:layout_below="@id/focus_all_locations"
            android:layout_alignBottom="@+id/map"
            android:layout_alignParentRight="true">
        </ImageButton>


    </LinearLayout>

</RelativeLayout>
