<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/region_info"
        android:text="-"
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <!--
    <TextView
        android:id="@+id/region_uf"
        android:text="Province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_above="@+id/region_homicides"
        android:layout_toRightOf="@+id/region_name"
        android:layout_toEndOf="@+id/region_name" />

    <TextView
        android:id="@+id/region_homicides"
        android:text="Homicides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/region_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/region_if_endemic_rate"
        android:text="if endemic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginLeft="10sp"
        android:layout_above="@+id/region_national_position"
        android:layout_toRightOf="@+id/region_homicides"
        android:layout_toEndOf="@+id/region_homicides" />

    <TextView
        android:id="@+id/region_national_position"
        android:text="National position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/region_homicides"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/region_population"
        android:text="Population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="20sp"
        android:layout_below="@id/region_national_position"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_below="@id/region_population"
        android:onClick="activityAnterior"/>

    <Button
        android:id="@+id/go_to_compare_cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparar este município a outro"
        android:onClick="GoToCompareCities"
    />
-->

</RelativeLayout>