Eusébio;CE;47.993;17;16;23;14;43;89,6;36
Itaitinga;CE;36.814;20;19;16;27;32;86,9;39
Barbalha;CE;56.576;33;27;47;33;44;77,8;56
Fortaleza;CE;2.500194;888;902;1268;1337;1920;76,8;60
Tabuleiro do Norte;CE;29.522;6;11;16;20;22;74,5;66
Aquiraz;CE;74.465;39;26;37;30;54;72,5;73
Horizonte;CE;58.418;12;15;17;23;42;71,9;77
Jaguaribara;CE;10.652;3;2;7;5;7;65,7;112
Quixeré;CE;20.810;6;4;5;17;13;62,5;132
Senador Pompeu;CE;26.382;4;13;13;7;16;60,6;155
Maracanaú;CE;213.404;85;85;102;95;126;59;173
Pacajus;CE;64.521;12;18;15;9;37;57,3;182
Juazeiro do Norte;CE;255.648;97;72;64;82;143;55,9;203
Boa Viagem;CE;52.829;16;11;14;15;29;54,9;211
Alto Santo;CE;16.505;1;6;4;2;9;54,5;213
Baturité;CE;33.863;7;13;7;4;18;53,2;230
Caucaia;CE;336.091;105;85;153;114;174;51,8;252
Banabuiú;CE;17.488;2;4;8;3;9;51,5;258
Pentecoste;CE;35.823;4;7;4;16;18;50,2;271
Itapagé;CE;49.130;10;5;17;16;24;48,8;286
Caridade;CE;20.687;4;2;6;11;10;48,3;297
Limoeiro do Norte;CE;56.255;10;6;17;24;27;48;301
Quixadá;CE;82.258;17;33;32;29;39;47,4;313
Sobral;CE;193.134;41;54;53;65;87;45;353
Acarape;CE;15.673;7;5;5;7;7;44,7;360
Cascavel;CE;67.503;7;9;13;12;30;44,4;364
Morada Nova;CE;61.713;7;24;18;17;27;43,8;382
Jaguaribe;CE;34.317;1;7;9;14;15;43,7;383
Iracema;CE;13.808;5;4;3;3;6;43,5;387
Russas;CE;71.723;9;11;12;19;31;43,2;389
Ibicuitinga;CE;11.622;1;2;2;2;5;43;392
Chorozinho;CE;18.947;2;3;6;3;8;42,2;407
Caririaçu;CE;26.471;7;9;12;11;11;41,6;422
Nova Olinda;CE;14.586;4;1;4;8;6;41,1;431
Brejo Santo;CE;46.207;15;14;8;13;18;39;477
Acopiara;CE;51.768;12;20;20;15;20;38,6;482
Miraíma;CE;13.009;2;0;4;3;5;38,4;486
Crato;CE;123.963;40;55;43;38;47;37,9;499
São Gonçalo do Amarante;CE;45.141;6;16;11;6;17;37,7;503
Paraipaba;CE;30.733;6;0;6;10;11;35,8;547
Aracati;CE;70.363;4;11;11;13;25;35,5;554
Aratuba;CE;11.404;5;2;3;4;4;35,1;571
Santa Quitéria;CE;42.822;4;5;3;7;15;35;573
Pedra Branca;CE;42.064;5;17;17;11;14;33,3;621
Mombaça;CE;42.891;5;13;15;9;14;32,6;636
Icapuí;CE;18.746;0;2;1;3;6;32;654
Missão Velha;CE;34.529;2;4;4;7;11;31,9;659
São Benedito;CE;44.825;7;8;5;8;14;31,2;672
Assaré;CE;22.633;0;3;2;8;7;30,9;680
Ibaretama;CE;12.977;3;5;3;6;4;30,8;682
Choró;CE;12.982;3;4;3;3;4;30,8;683
Jaguaruana;CE;32.614;4;2;3;6;10;30,7;687
Canindé;CE;75.209;13;27;22;17;23;30,6;691
Pacatuba;CE;75.411;13;18;15;15;22;29,2;732
Araripe;CE;20.848;0;0;5;5;6;28,8;750
Itapipoca;CE;119.320;18;19;19;48;34;28,5;769
Apuiarés;CE;14.135;1;1;1;0;4;28,3;781
Jaguaretama;CE;17.839;7;5;8;6;5;28;792
Aracoiaba;CE;25.592;10;6;2;3;7;27,4;818
Farias Brito;CE;18.859;3;4;1;4;5;26,5;853
Campos Sales;CE;26.648;1;4;9;8;7;26,3;869
Saboeiro;CE;15.681;2;0;5;4;4;25,5;901
Piquet Carneiro;CE;15.820;1;1;1;3;4;25,3;913
Jucás;CE;23.985;0;2;1;2;6;25;925
Poranga;CE;12.041;1;1;1;0;3;24,9;928
Amontada;CE;40.274;5;3;7;6;10;24,8;934
Maranguape;CE;117.306;27;26;22;18;29;24,7;937
Carnaubal;CE;16.975;1;1;0;0;4;23,6;989
Croatá;CE;17.272;1;0;0;2;4;23,2;1008
Icó;CE;65.900;4;5;15;11;15;22,8;1029
Iguatu;CE;98.138;24;22;28;27;21;21,4;1093
Itapiúna;CE;19.009;2;3;4;8;4;21;1109
Umirim;CE;19.023;2;0;2;5;4;21;1111
Catarina;CE;19.228;2;1;1;2;4;20,8;1122
Itatira;CE;19.401;1;1;0;6;4;20,6;1128
Aurora;CE;24.470;2;4;5;2;5;20,4;1137
Tururu;CE;14.848;0;3;2;8;3;20,2;1150
Quixelô;CE;14.911;9;2;0;4;3;20,1;1156
Fortim;CE;15.233;0;1;0;1;3;19,7;1181
Nova Russas;CE;31.210;3;5;6;13;6;19,2;1215
Groaíras;CE;10.445;0;0;0;0;2;19,1;1225
Trairi;CE;52.464;6;2;8;5;10;19,1;1239
Quixeramobim;CE;73.812;21;12;29;20;14;19;1249
Orós;CE;21.294;5;8;3;3;4;18,8;1262
Redenção;CE;26.660;12;3;7;4;5;18,8;1264
Tianguá;CE;70.527;8;13;13;10;13;18,4;1298
Aiuaba;CE;16.468;4;0;7;5;3;18,2;1312
Itarema;CE;38.547;2;6;2;3;7;18,2;1317
Coreaú;CE;22.252;2;3;3;3;4;18;1335
Monsenhor Tabosa;CE;16.760;2;3;4;0;3;17,9;1340
Tauá;CE;56.307;7;16;15;8;10;17,8;1347
Ipaporanga;CE;11.358;1;3;0;2;2;17,6;1360
Capistrano;CE;17.202;1;1;3;5;3;17,4;1376
Jijoca de Jericoacoara;CE;17.744;0;2;9;1;3;16,9;1414
Solonópole;CE;17.768;0;0;3;7;3;16,9;1418
Mulungu;CE;11.876;2;2;0;1;2;16,8;1423
Massapê;CE;36.040;1;4;5;3;6;16,6;1442
Cariré;CE;18.391;1;0;0;1;3;16,3;1470
Cedro;CE;24.622;5;8;4;7;4;16,2;1478
Madalena;CE;18.575;0;3;0;4;3;16,2;1487
São Luís do Curu;CE;12.459;1;0;3;8;2;16,1;1495
Beberibe;CE;50.364;3;3;5;4;8;15,9;1511
Guaraciaba do Norte;CE;38.189;7;7;4;5;6;15,7;1526
Mauriti;CE;44.836;0;10;9;4;7;15,6;1534
Pindoretama;CE;19.247;2;1;2;7;3;15,6;1537
Hidrolândia;CE;19.548;1;1;0;3;3;15,3;1559
Uruburetama;CE;20.289;1;7;5;6;3;14,8;1596
Crateús;CE;73.102;6;9;8;7;10;13,7;1677
Forquilha;CE;22.435;3;1;3;1;3;13,4;1690
Porteiras;CE;14.971;0;4;2;0;2;13,4;1692
Ipueiras;CE;37.758;5;4;6;7;5;13,2;1700
Irauçuba;CE;22.742;7;2;3;6;3;13,2;1705
Salitre;CE;15.684;4;0;1;1;2;12,8;1739
Ibiapina;CE;24.058;4;3;1;0;3;12,5;1759
Viçosa do Ceará;CE;56.394;5;12;7;6;7;12,4;1766
Paracuru;CE;32.255;3;1;2;7;4;12,4;1767
Guaiúba;CE;24.727;6;4;3;5;3;12,1;1784
Tamboril;CE;25.397;4;4;4;2;3;11,8;1804
Santana do Cariri;CE;17.219;5;1;5;2;2;11,6;1818
Jardim;CE;26.730;4;3;2;3;3;11,2;1846
Cariús;CE;18.586;3;3;1;2;2;10,8;1876
Milagres;CE;28.204;2;9;3;5;3;10,6;1883
Santana do Acaraú;CE;30.512;4;2;4;4;3;9,8;1941
Lavras da Mangabeira;CE;31.073;1;1;4;4;3;9,7;1969
Pires Ferreira;CE;10.365;1;0;0;0;1;9,6;1971
Potengi;CE;10.448;3;2;1;1;1;9,6;1987
Ararendá;CE;10.564;1;0;1;3;1;9,5;2002
Abaiara;CE;10.815;0;0;1;0;1;9,2;2034
Ubajara;CE;32.496;3;7;7;7;3;9,2;2038
Paramoti;CE;11.360;1;2;3;0;1;8,8;2095
Pacoti;CE;11.684;0;1;4;3;1;8,6;2125
Ipaumirim;CE;12.080;4;3;2;3;1;8,3;2157
Palmácia;CE;12.330;2;2;5;1;1;8,1;2177
Marco;CE;25.349;1;2;2;2;2;7,9;2198
Independência;CE;25.620;3;6;3;4;2;7,8;2209
Milhã;CE;13.062;3;2;5;1;1;7,7;2223
Uruoca;CE;13.096;1;0;2;2;1;7,6;2226
Granja;CE;52.528;7;10;3;4;4;7,6;2229
Novo Oriente;CE;27.655;2;6;4;3;2;7,2;2265
Barroquinha;CE;14.560;1;0;0;1;1;6,9;2309
Camocim;CE;60.870;4;9;4;5;4;6,6;2339
Parambu;CE;31.160;7;7;9;6;2;6,4;2351
Bela Cruz;CE;31.259;4;2;1;2;2;6,4;2354
Varjota;CE;17.745;6;5;4;8;1;5,6;2439
Reriutaba;CE;19.179;0;0;2;1;1;5,2;2477
Barreira;CE;19.958;6;4;2;2;1;5;2493
Quiterianópolis;CE;20.158;3;2;5;1;1;5;2495
Ipu;CE;40.579;4;5;3;4;2;4,9;2497
Barro;CE;21.742;0;4;4;6;1;4,6;2518
Cruz;CE;22.887;1;0;0;2;1;4,4;2528
Ocara;CE;24.373;1;0;1;5;1;4,1;2548
Acaraú;CE;58.848;6;8;5;2;1;1,7;2619
Alcântaras;CE;10.956;0;0;0;0;0;0;2620
Catunda;CE;10.053;0;4;2;1;0;0;2620
Chaval;CE;12.684;1;0;2;0;0;0;2620
Frecheirinha;CE;13.167;3;1;0;0;0;0;2620
Graça;CE;15.085;0;0;0;1;0;0;2620
Martinópole;CE;10.458;0;0;1;0;0;0;2620
Meruoca;CE;14.049;0;3;2;2;0;0;2620
Morrinhos;CE;21.119;6;4;1;0;0;0;2620
Mucambo;CE;14.146;1;1;0;1;0;0;2620
Pereiro;CE;15.838;1;4;0;0;0;0;2620
Tejuçuoca;CE;17.643;3;6;2;3;0;0;2620
Várzea Alegre;CE;38.952;3;2;4;3;0;0;2620
Altaneira;CE;7.033;0;1;1;1;2;0;-1
Antonina do Norte;CE;7.056;2;0;4;0;1;0;-1
Arneiroz;CE;7.667;1;0;1;0;0;0;-1
Baixio;CE;6.072;0;0;1;0;0;0;-1
Deputado Irapuan Pinheiro;CE;9.203;1;2;0;2;0;0;-1
Ererê;CE;6.922;0;1;0;1;3;0;-1
General Sampaio;CE;6.423;1;1;1;3;2;0;-1
Granjeiro;CE;4.551;0;0;1;1;0;0;-1
Guaramiranga;CE;3.956;1;0;0;0;1;0;-1
Itaiçaba;CE;7.428;1;1;1;0;0;0;-1
Jati;CE;7.647;0;2;2;2;0;0;-1
Moraújo;CE;8.225;1;0;1;2;0;0;-1
Pacujá;CE;6.037;0;0;1;0;0;0;-1
Palhano;CE;8.972;0;0;0;0;0;0;-1
Penaforte;CE;8.483;0;3;2;0;0;0;-1
Potiretama;CE;6.181;0;0;0;0;0;0;-1
São João do Jaguaribe;CE;7.788;3;2;4;2;5;0;-1
Senador Sá;CE;7.041;0;1;0;0;1;0;-1
Tarrafas;CE;8.865;1;0;0;0;0;0;-1
Umari;CE;7.562;0;2;0;1;1;0;-1
