<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufc.dc.sd4mp.cactacea.MainActivity">
<!-- <item android:id="@+id/action_map" android:title="@string/action_map"
        android:orderInCategory="100" app:showAsAction="always" /> -->
    <item android:id="@+id/action_sample" android:title="@string/action_sample"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/action_filters" android:title="@string/action_filters"
        android:orderInCategory="100" app:showAsAction="always"/>
    <item android:id="@+id/action_list_all" android:title="@string/action_list_all"
        android:orderInCategory="100" android:icon="@mipmap/ic_show_list" app:showAsAction="always"/>
<!--  <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always" /> -->
</menu>