<resources>
    <string name="app_name">CactAcea</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_map">Mapa</string>
    <string name="action_filters">Pesquisar</string>
    <string name="action_sample">Ver exemplo</string>
    <string name="action_list_all"></string>



    <string name="title_activity_maps">Ceará</string>
    <string name="title_activity_get_region">Município</string>
    <string name="title_activity_main">MapaDaViolencia CE</string>
    <string name="title_activity_search_filters"></string>
    <string name="title_activity_apply_filters">Pesquisar</string>
    <string name="title_activity_show_list">Exibir em lista</string>
    <string name="title_activity_compare_cities">Comparar</string>
    <string name="title_activity_informacao_util">Informações úteis</string>
    <string name="title_activity_inspire_se">Inspire_se</string>

    <string-array name="rate_homicides_restriction">
        <item>igual a 10 ou mais (Endêmicas)</item>
        <item>igual a 10 ou mais, e menos de 20</item>
        <item>igual a 20 ou mais</item>
        <item>abaixo de 10 (Não-Endêmicas)</item>
        <item>igual a 5 ou mais, e menos de 10</item>
        <item>mais de 0 e menos de 5</item>
        <item>igual a 0</item>
    </string-array>

    <string-array name="population_restriction_array">
        <item>100 mil ou mais</item>
        <item>menos de 100 mil</item>
        <item>20 mil ou mais, e menos de 100 mil</item>
        <item>menos de 20 mil</item>
    </string-array>

</resources>
